#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55cf88397490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55cf88397620 .scope module, "serial_multiplier" "serial_multiplier" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "A";
    .port_info 4 /INPUT 4 "B";
    .port_info 5 /OUTPUT 8 "result";
    .port_info 6 /OUTPUT 1 "done";
enum0x55cf883a9430 .enum4 (2)
   "IDLE" 2'b00,
   "RUN" 2'b01,
   "DONE" 2'b10
 ;
o0x7f96a9347018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55cf88397880_0 .net "A", 3 0, o0x7f96a9347018;  0 drivers
o0x7f96a9347048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55cf883f93f0_0 .net "B", 3 0, o0x7f96a9347048;  0 drivers
o0x7f96a9347078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cf883f94d0_0 .net "clk", 0 0, o0x7f96a9347078;  0 drivers
v0x55cf883f9570_0 .var "count", 3 0;
v0x55cf883f9650_0 .var "done", 0 0;
v0x55cf883f9760_0 .var "regA", 3 0;
v0x55cf883f9840_0 .var "regB", 3 0;
v0x55cf883f9920_0 .var "regResult", 7 0;
v0x55cf883f9a00_0 .var "result", 7 0;
o0x7f96a93471c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cf883f9ae0_0 .net "rst", 0 0, o0x7f96a93471c8;  0 drivers
o0x7f96a93471f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cf883f9ba0_0 .net "start", 0 0, o0x7f96a93471f8;  0 drivers
v0x55cf883f9c60_0 .var "state", 1 0;
E_0x55cf883bc160 .event posedge, v0x55cf883f9ae0_0, v0x55cf883f94d0_0;
    .scope S_0x55cf88397620;
T_0 ;
    %wait E_0x55cf883bc160;
    %load/vec4 v0x55cf883f9ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf883f9c60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cf883f9760_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cf883f9840_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55cf883f9920_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cf883f9570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf883f9650_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cf883f9c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf883f9650_0, 0;
    %load/vec4 v0x55cf883f9ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0x55cf88397880_0;
    %assign/vec4 v0x55cf883f9760_0, 0;
    %load/vec4 v0x55cf883f93f0_0;
    %assign/vec4 v0x55cf883f9840_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55cf883f9920_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55cf883f9570_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55cf883f9c60_0, 0;
T_0.6 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55cf883f9760_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55cf883f9920_0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x55cf883f9840_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v0x55cf883f9920_0, 0;
T_0.8 ;
    %load/vec4 v0x55cf883f9760_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55cf883f9760_0, 0;
    %load/vec4 v0x55cf883f9840_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55cf883f9840_0, 0;
    %load/vec4 v0x55cf883f9570_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x55cf883f9570_0, 0;
    %load/vec4 v0x55cf883f9570_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55cf883f9c60_0, 0;
T_0.10 ;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf883f9650_0, 0;
    %load/vec4 v0x55cf883f9920_0;
    %assign/vec4 v0x55cf883f9a00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf883f9c60_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cf88397620;
T_1 ;
    %vpi_call/w 3 58 "$dumpfile", "sim_build/serial_multiplier.vcd" {0 0 0};
    %vpi_call/w 3 59 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf88397620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/veddesh/cocotb-new-version-tool/serial_multiplier.v";
